# BankSsyNet

./: BankSsyNet.slnx
BankSsyNet.Server/: BankSsyNet.Server.csproj  BankSsyNet.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BankSsyNet.Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
BankSsyNet.Server/Data/: BankingDbContext.cs
BankSsyNet.Server/Migrations/: 20251120120513_InitialCreate.Designer.cs  20251120120513_InitialCreate.cs  20251120122030_InitialCreatey.Designer.cs  20251120122030_InitialCreatey.cs  20251120122247_InitialCreatez.Designer.cs  20251120122247_InitialCreatez.cs  20251120123148_InitialCreateone.Designer.cs  20251120123148_InitialCreateone.cs  20251120131143_InitialCreateo.Designer.cs  20251120131143_InitialCreateo.cs  20251120132009_InitialCreatmoiu.Designer.cs  20251120132009_InitialCreatmoiu.cs  20251120132731_InitialCre.Designer.cs  20251120132731_InitialCre.cs  BankingDbContextModelSnapshot.cs
BankSsyNet.Server/Models/: Customer.cs
BankSsyNet.Server/Properties/: launchSettings.json
bankssynet.client/: CHANGELOG.md  README.md  angular.json  bankssynet.client.esproj  package-lock.json  package.json
bankssynet.client/src/: index.html  proxy.conf.js
bankssynet.client/src/app/: app-module.ts  app-routing-module.ts  app.ts
bankssynet.client/src/app/customers/: customers.css  customers.html  customers.ts
bankssynet.client/src/app/nav-menu/: nav-menu.css  nav-menu.html  nav-menu.ts
bankssynet.client/src/app/transactions/: transactions.ts
